# food-ordering-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
customer-service/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: postgres.yml  start.sh
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml  readme.md
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/outbox/: pom.xml
infrastructure/saga/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/order-container/: pom.xml  readme.md
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/entity/: RestaurantEntity.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/create/: CreateOrderResponse.java  OrderAddress.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/message/: PaymentResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/track/: TrackOrderQuery.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/outbox/model/approval/: OrderApprovalEventPayload.java  OrderApprovalEventProduct.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/outbox/scheduler/approval/: RestaurantApprovalOutboxCleanerScheduler.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/outbox/scheduler/payment/: PaymentOutboxHelper.java  PaymentOutboxScheduler.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/input/message/listener/payment/: PaymentResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/output/repository/: RestaurantRepository.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/listener/kafka/: PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/main/java/com/food/ordering/system/order/service/messaging/publisher/kafka/: CancelOrderKafkaMessagePublisher.java  CreateOrderKafkaMessagePublisher.java  OrderApprovalEventKafkaPublisher.java  OrderKafkaMessageHelper.java  OrderPaymentEventKafkaPublisher.java  PayOrderKafkaMessagePublisher.java
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+38 files in other folders)
