<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.food.ordering.system</groupId>
        <artifactId>food-ordering-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-service</artifactId>
    <name>order-service</name>
    <description>Order Service</description>

    <modules>
        <module>order-domain</module>
        <module>order-application</module>
        <module>order-dataaccess</module>
        <module>order-messaging</module>
        <module>order-container</module>
    </modules>


</project>
